
{
  "name": "@react_native_libraries/react-native-network-state-listener",
  "version": "1.0.5",
  "description": "The best way to check the internet status on the user's device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactNativeLibraries/NetworkStateListener.git"
  },
  "keywords": [
    "react-native",
    "react",
    "react native",
    "mobile",
    "android",
    "network",
    "network state",
    "network state listener",
    "network-state-listener"
  ],
  "author": "Kalebe Samuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReactNativeLibraries/NetworkStateListener/issues"
  },
  "homepage": "https://github.com/ReactNativeLibraries/NetworkStateListener#readme"
}
